
<div class="col-md-4">
	<!-- Blog Categories Well -->
	<div class="well">
		<h4>栏目分类</h4>
		<div class="row">
			<div class="col-lg-6">
				<ul class="list-unstyled">
					<li><a href="/posts/android.html"> Android开发 </a></li>
					<li><a href="/posts/web.html"> Web建站 </a></li>
					<li><a href="/posts/read.html"> 读书笔记 </a></li>
					<li><a href="/archives.html"> 存档 </a></li>
				</ul>
			</div>
			<!-- /.col-lg-6 -->
			<div class="col-lg-6">
				<ul class="list-unstyled">
					<li><a href="/posts/program.html"> 软件编程 </a></li>
					<li><a href="/posts/linux.html"> Linux相关 </a></li>
					<li><a href="/posts/other.html"> 杂记 </a></li>
					<li><a href="/tags.html"> Tags </a></li>
				</ul>
			</div>
		</div>
		<!-- /.row -->
	</div>
	<!-- Blog Recent Well -->
	<div class="well">
		<h4>最新文章</h4>
		<div class="row">
			<div class="col-lg-12">
				<ul class="list-unstyled">
					{% for post in site.posts limit:4 %}
					<li><a href="{{ post.url }}"> {{ post.title }} </a></li> {% endfor
					%}
				</ul>
			</div>
		</div>
	</div>
</div>